<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCTestProjectProps)" Condition="Exists('$(CCTestProjectProps)')" />

  <PropertyGroup>
    <AssemblyName>MongoDB.Extensions.Context.Overlap.Tests</AssemblyName>
    <RootNamespace>MongoDB.Extensions.Context.Overlap.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Context\Context.csproj" />
    <ProjectReference Include="..\Prime.Extensions\Prime.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IsExternalInit.cs" Condition="'$(TargetFramework)' == 'net6.0'" />
    <Compile Remove="IsExternalInit.cs" Condition="'$(TargetFramework)' == 'net7.0'" />
  </ItemGroup>

</Project>
