<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCTestProjectProps)" Condition="Exists('$(CCTestProjectProps)')" />

  <PropertyGroup>
    <AssemblyName>MongoDB.Extensions.Outbox.Tests</AssemblyName>
    <RootNamespace>MongoDB.Extensions.Outbox.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Outbox\Outbox.csproj" />
  </ItemGroup>

</Project>
