# mongo-extensions

./: Directory.Build.props  Directory.Packages.props  README.md  help.html  index.html  nuget.config  sitemap.xml  users.html
benchmark/Prime.Extensions.Benchmarks/: FindIdsBenchmarks.cs  Prime.Extensions.Benchmarks.csproj  Program.cs
benchmark/Prime.Extensions.Benchmarks/reports/: FindIdsBenchmark.Report.md
samples/: Directory.Packages.props  MongoDB.Extensions.Samples.sln
samples/Context/Business/: OrderService.cs  ProductService.cs
samples/Context/DataAccess/: BlogRepository.cs  DataAccess.csproj  IBlogRepository.cs  ITagRepository.cs  IUserRepository.cs  ProductRepository.cs  ServiceCollectionExtensions.cs  SimpleBlogDbContext.cs  TagRepository.cs  UserRepository.cs  WellKnown.cs
samples/Context/Domain/: BlogService.cs  Domain.csproj  IBlogService.cs  IUserService.cs  ServiceCollectionExtensions.cs  UserService.cs
samples/Context/Host/: Host.csproj  Program.cs  Startup.cs  appsettings.json
samples/Context/Models/: Blog.cs  Models.csproj  Order.cs  Product.cs  Tag.cs  User.cs
samples/Migration/: Customer.cs  ExampleMigration.cs  Migration.csproj  Program.cs  Repository.cs
src/: Dependencies.props  Directory.Build.props  Directory.Packages.props  MongoDB.Extensions.sln  Package.props  ResourceProject.props  TestProject.props
src/Context/: ClientSessionHandleExtensions.cs  Context.csproj  DefaultDefinitions.cs  DefaultFrameworkAllowedTypes.cs  IMongoCollectionBuilder.cs  IMongoCollectionConfiguration.cs  IMongoDatabaseBuilder.cs  IMongoDbContext.cs  IMongoDbTransaction.cs  IMongoTransactionDbContext.cs  ImmutableConvention.cs  ImmutablePocoConvention.cs  MongoAuthType.cs  MongoDbContext.cs  MongoInstrumentationExtensions.cs  MongoOptions.cs  MongoOptionsConfiguration.cs  MongoOptionsExtensions.cs  MongoServerExtensions.cs  MongoServerSessionExtensions.cs  MongoTransactionDbContext.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs  TypeObjectSerializer.cs
src/Context.AllowedTypes.Tests/: Context.AllowedTypes.Tests.csproj  MongoDatabaseBuilderTests.cs  TypeObjectSerializerTests.cs
src/Context.AllowedTypes.Tests/Helpers/: Bar.cs  MongoCollectionFixture.cs  TestHelpers.cs
src/Context.AllowedTypes.Tests/__snapshots__/: MongoDatabaseBuilderTests.AddAllowedTypes_AddAllowedTypesByTypes_Success.snap  MongoDatabaseBuilderTests.AddAllowedTypes_AddAllowedTypesOfAllDependencies_Success.snap  TypeObjectSerializerTests.AddAllowedTypes_AddAllowedTypesByNamespaces_Success.snap  TypeObjectSerializerTests.AddAllowedTypes_AddAllowedTypesByTypes_Success.snap  TypeObjectSerializerTests.AddAllowedTypes_AddAllowedTypesOfAllDependencies_Success.snap  TypeObjectSerializerTests.IsTypeAllowed_InAllowedNamespaces_False.snap  TypeObjectSerializerTests.IsTypeAllowed_InAllowedNamespaces_True.snap  TypeObjectSerializerTests.IsTypeAllowed_InAllowedTypesInDependencies_True.snap  TypeObjectSerializerTests.IsTypeAllowed_InAllowedTypes_False.snap  TypeObjectSerializerTests.IsTypeAllowed_InAllowedTypes_True.snap  TypeObjectSerializerTests.IsTypeAllowed_PartIsNotInAllowedNamespaces_False.snap
src/Context.GuidSerializer.Tests/: Context.GuidSerializers.Tests.csproj  GuidSerializerTests.cs
src/Context.InterferingTests/: Context.InterferingTests.csproj  MongoDatabaseBuilderTests.cs
src/Context.Overlap.Tests/: Context.Overlap.Tests.csproj  MongoDatabaseBuilderTests.cs
src/Context.Tests/: Context.Tests.csproj  ImmutableConventionTests.cs  ImmutableConventionWithRecordsTests.cs  MongoCollectionBuilderTests.cs  MongoDatabaseBuilderTests.cs  MongoDbContextDataTests.cs  MongoDbContextTests.cs  MongoServerExtensionsTests.cs  MongoTransactionDbContextTests.cs
src/Context.Tests/Extensions/: BsonDocumentExtensionsTests.cs  (+3 more)
src/Context.Tests2/: Context.Tests2.csproj
src/Migration/: Migration.csproj  MigrationExtensions.cs  MigrationRunner.cs  MigrationSerializer.cs  MigrationSerializerProvider.cs  Readme.md
src/Migration.Tests/: Migration.Tests.csproj  TestMigration3.cs
src/Oidc/: Oidc.csproj
src/Outbox/: InternalsVisibleTo.cs  Outbox.csproj  OutboxServiceCollectionExtensions.cs
src/Outbox.Tests/: Outbox.Tests.csproj
src/Prime.Extensions/: AsyncCursorSourceExtensions.cs  ClientSessionHandleExtensions.cs  FilterDefinitionExtensions.cs  FindFluentExtensions.cs  MongoCollectionExtensions.cs  MongoCollectionFindExtensions.cs  MongoDatabaseExtensions.cs  Prime.Extensions.csproj  ProfileLevel.cs  ProfilingStatus.cs  StringExtensions.cs  UpdateDefinitionExtensions.cs
src/Prime.Extensions.Tests/: AsyncCursorSourceExtensionsTests.cs  FilterDefinitionExtensionsTests.cs  FindFluentExtensionsTests.cs  MongoCollectionExtensionsTests.cs  MongoCollectionFindExtensionsTests.cs  MongoDatabaseExtensionsTests.cs  Prime.Extensions.Tests.csproj
src/Session/: ClientSessionHandleExtensions.cs  ISession.cs  ISessionFactory.cs  ISessionProvider.cs  MongoServerSessionExtensions.cs  ServiceCollectionExtensions.cs  Session.csproj  TransactionSessionExtensions.cs
src/Session.Abstractions/: ISession.cs  ISessionProvider.cs  ITransactionSession.cs  Session.Abstractions.csproj
src/Session.Tests/: MongoServerExtensionsTests.cs  MongoSessionProviderTests.cs  Session.Tests.csproj
src/Transactions/: MongoDbEnlistmentScope.cs  MongoTransactionClient.cs  MongoTransactionCollection.cs  MongoTransactionDatabase.cs  MongoTransactionFilteredCollection.cs  TransactionClientExtensions.cs  TransactionCollectionExtensions.cs  TransactionDatabaseExtensions.cs  TransactionStore.cs  Transactions.csproj
src/Transactions.Tests/: TransactionCollectionTests.cs  Transactions.Tests.csproj  User.cs
test/Context.AllowedTypes.Tests/: Context.AllowedTypes.Tests.csproj  MongoDatabaseBuilderTests.cs  TypeObjectSerializerTests.cs
test/Context.GuidSerializer.Tests/: Context.GuidSerializers.Tests.csproj
test/Context.Tests/: Context.Tests.csproj  ImmutableConventionWithRecordsTests.cs  MongoCollectionsTests.cs  MongoTransactionDbContextTests.cs
test/Migration.Tests/: Migration.Tests.csproj  TestMigration1.cs  TestMigration2.cs
(+203 files in other folders)
