<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Moq" Version="4.16.1" />
    <PackageVersion Include="Snapshooter.Xunit" Version="0.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageVersion Include="Squadron.Mongo" Version="0.17.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="Xunit.Priority" Version="1.1.6" />
    <PackageVersion Include="FluentAssertions" Version="6.2.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="coverlet.msbuild" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion  Include="MongoDB.Driver" Version="2.19.0" />
    <PackageVersion  Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="1.3.0" />
    <PackageVersion  Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0'">
    <PackageVersion  Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion  Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageVersion  Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion  Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <PackageVersion  Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageVersion  Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageVersion  Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageVersion  Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <PackageVersion  Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageVersion  Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageVersion  Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageVersion  Include="Microsoft.Extensions.Logging" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageVersion  Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageVersion  Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageVersion  Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageVersion  Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

</Project>
