<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')" />
  
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mongo.DB.Extensions.Context.Oidc</RootNamespace>
    <AssemblyName>Mongo.DB.Extensions.Context.Oidc</AssemblyName>
    <PackageId>Mongo.DB.Extensions.Context.Oidc</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

</Project>
