<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCTestProjectProps)" Condition="Exists('$(CCTestProjectProps)')" />

  <PropertyGroup>
    <AssemblyName>MongoDB.Extensions.Context.InterferingTests</AssemblyName>
    <RootNamespace>MongoDB.Extensions.Context.InterferingTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Context\Context.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xunit.Priority"  />
  </ItemGroup>

</Project>
