<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />

  <ItemGroup>
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageVersion Include="NSwag.AspNetCore" Version="13.18.0" />
    <PackageVersion Include="MongoDB.Extensions.Migration" Version="1.4.0" />
  </ItemGroup>

</Project>
