<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')" />

  <PropertyGroup>
    <AssemblyName>MongoDB.Extensions.Session</AssemblyName>
    <RootNamespace>MongoDB.Extensions.Session</RootNamespace>
    <PackageId>MongoDB.Extensions.Session</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Context\Context.csproj" />
    <ProjectReference Include="..\Session.Abstractions\Session.Abstractions.csproj" />
  </ItemGroup>

</Project>
