<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')" />

  <PropertyGroup>
    <AssemblyName>MongoDB.Extensions.Migration</AssemblyName>
    <RootNamespace>MongoDB.Extensions.Migration</RootNamespace>
    <PackageId>MongoDB.Extensions.Migration</PackageId>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

</Project>
