<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCTestProjectProps)" Condition="Exists('$(CCTestProjectProps)')" />

  <PropertyGroup>
    <AssemblyName>MongoDB.Extensions.Transactions.Tests</AssemblyName>
    <RootNamespace>MongoDB.Extensions.Transactions.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transactions\Transactions.csproj" />
  </ItemGroup>

</Project>
