<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCTestProjectProps)" Condition="Exists('$(CCTestProjectProps)')" />

  <PropertyGroup>
    <AssemblyName>Migration.Tests</AssemblyName>
    <RootNamespace>Migration.Tests</RootNamespace>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

</Project>
