<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCTestProjectProps)" Condition="Exists('$(CCTestProjectProps)')" />

  <PropertyGroup>
    <AssemblyName>MongoDB.Prime.Extensions.Tests</AssemblyName>
    <RootNamespace>MongoDB.Prime.Extensions.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prime.Extensions\Prime.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="__snapshots__\__mismatch__\" />
  </ItemGroup>

</Project>
