<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')" />

  <PropertyGroup>
    <AssemblyName>MongoDB.Extensions.Context</AssemblyName>
    <RootNamespace>MongoDB.Extensions.Context</RootNamespace>
    <PackageId>MongoDB.Extensions.Context</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" />
    <PackageReference Include="Microsoft.Extensions.Configuration"  />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transactions\Transactions.csproj" />
  </ItemGroup>

</Project>
