<Project>

  <PropertyGroup>
    <TargetFrameworks>$(ResourceProjectTargetFrameworks)</TargetFrameworks>    
    <IsPackable>true</IsPackable>
	<LangVersion>10.0</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
