<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCTestProjectProps)" Condition="Exists('$(CCTestProjectProps)')" />

  <PropertyGroup>
    <AssemblyName>MongoDB.Extensions.Context.GuidSerializers.Tests</AssemblyName>
    <RootNamespace>MongoDB.Extensions.Context.GuidSerializers.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Context\Context.csproj" />
    <ProjectReference Include="..\..\src\Prime.Extensions\Prime.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xunit.Priority" />
  </ItemGroup>

</Project>
