<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Squadron.Mongo" Version="0.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Prime.Extensions\Prime.Extensions.csproj" />
  </ItemGroup>

</Project>
